server {
  listen 80;

  location / {
    root /home/company;
    index index.html;
  }

  location /admin {
    alias /home/admin;
    index index.html;
  }

  location /server {
    proxy_pass http://localhost:3031;
  }
}